{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  // The dashboard build compiles the extensions into the panel; the server never loads them.
  "exclude": ["src/**/*.spec.ts", "src/plugins/*/dashboard"]
}
